<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='500325' inline='true' name='federated.1qk9kob167l1eq15az3c70xel7tz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500325' name='textscan.0kr1l8p00hx6431fz9sdu10amyzw'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Tablue datasets' filename='500325.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kr1l8p00hx6431fz9sdu10amyzw' name='500325.csv' table='[500325#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='real' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[500325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volatility Index' datatype='boolean' name='[Calculation_509469741155872768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Spread Close-Open]&gt;0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.238589' measure-ordering='alphabetic' measure-percentage='0.761411' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='500325' name='federated.1qk9kob167l1eq15az3c70xel7tz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qk9kob167l1eq15az3c70xel7tz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spread High-Low]' role='measure' type='quantitative' />
            <column-instance column='[Low Price]' derivation='Sum' name='[sum:Low Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Price]' derivation='Sum' name='[sum:Open Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread High-Low]' derivation='Sum' name='[sum:Spread High-Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Spread High-Low:qk]' />
              <lod column='[federated.1qk9kob167l1eq15az3c70xel7tz].[yr:Date:ok]' />
              <color column='[federated.1qk9kob167l1eq15az3c70xel7tz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Low Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Spread High-Low:qk]' />
              <lod column='[federated.1qk9kob167l1eq15az3c70xel7tz].[yr:Date:ok]' />
              <color column='[federated.1qk9kob167l1eq15az3c70xel7tz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Open Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Spread High-Low:qk]' />
              <lod column='[federated.1qk9kob167l1eq15az3c70xel7tz].[yr:Date:ok]' />
              <color column='[federated.1qk9kob167l1eq15az3c70xel7tz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Low Price:qk] + [federated.1qk9kob167l1eq15az3c70xel7tz].[sum:Open Price:qk])</rows>
        <cols>[federated.1qk9kob167l1eq15az3c70xel7tz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
