<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Cup 2019 (World Cup Cricket Master)' inline='true' name='federated.1p7bb1v1hkni5h12884nr0x0hpvg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Cup Cricket Master' name='excel-direct.0jfutce03qb92l10hyzz11e7kmw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Tablue datasets/World Cup Cricket Master.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jfutce03qb92l10hyzz11e7kmw8' name='Teams 2019' table='[&apos;Teams 2019$&apos;]' type='table'>
            <columns gridOrigin='A1:F49:no:A1:F49:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Team1' ordinal='1' />
              <column datatype='string' name='Team2' ordinal='2' />
              <column datatype='string' name='Runs for Winners' ordinal='3' />
              <column datatype='string' name='Runs for Losers' ordinal='4' />
              <column datatype='string' name='Team Won' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jfutce03qb92l10hyzz11e7kmw8' name='World Cup 2015' table='[&apos;World Cup 2015$&apos;]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Won' ordinal='1' />
              <column datatype='integer' name='Points' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Teams 2019]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[Teams 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[Teams 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs for Winners]</local-name>
            <parent-name>[Teams 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs for Losers]</local-name>
            <parent-name>[Teams 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Won]</local-name>
            <parent-name>[Teams 2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup 2015]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[World Cup 2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[World Cup 2015]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wins' datatype='integer' name='[Calculation_573364563342372864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Team Won])+SUM([Won])' />
      </column>
      <column caption='Team3' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Teams 2019' datatype='table' name='[__tableau_internal_object_id__].[Teams 2019_0DF0450D2E6541B6BF4ACA5C6FEFCD90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup 2015' datatype='table' name='[__tableau_internal_object_id__].[World Cup 2015_C08C4E056D0746D68A9C843AB661AD13]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup 2019 (World Cup Cricket Master)' name='federated.1p7bb1v1hkni5h12884nr0x0hpvg' />
          </datasources>
          <datasource-dependencies datasource='federated.1p7bb1v1hkni5h12884nr0x0hpvg'>
            <column caption='Wins' datatype='integer' name='[Calculation_573364563342372864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Team Won])+SUM([Won])' />
            </column>
            <column datatype='string' name='[Team Won]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Teams 2019' datatype='table' name='[__tableau_internal_object_id__].[Teams 2019_0DF0450D2E6541B6BF4ACA5C6FEFCD90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Teams 2019_0DF0450D2E6541B6BF4ACA5C6FEFCD90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Teams 2019_0DF0450D2E6541B6BF4ACA5C6FEFCD90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Won]' derivation='None' name='[none:Team Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364563342372864]' derivation='User' name='[usr:Calculation_573364563342372864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[__tableau_internal_object_id__].[cnt:Teams 2019_0DF0450D2E6541B6BF4ACA5C6FEFCD90:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[usr:Calculation_573364563342372864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[sum:Won:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[__tableau_internal_object_id__].[cnt:Teams 2019_0DF0450D2E6541B6BF4ACA5C6FEFCD90:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[sum:Won:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[usr:Calculation_573364563342372864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[none:Team Won:nk]</rows>
        <cols>[federated.1p7bb1v1hkni5h12884nr0x0hpvg].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
