<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union (RIL Jan 2018 to Jan 2020)' inline='true' name='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RIL Jan 2018 to Jan 2020' name='excel-direct.15fgpf20y680d210j8uny0kl52l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Tablue datasets/tableua/RIL Jan 2018 to Jan 2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='excel-direct.15fgpf20y680d210j8uny0kl52l2' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='RIL Jan 2018 to Jan 2020.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open Price' />
            <column datatype='real' name='High Price' />
            <column datatype='real' name='Low Price' />
            <column datatype='real' name='Close Price' />
            <column datatype='real' name='WAP' />
            <column datatype='integer' name='No.of Shares' />
            <column datatype='integer' name='No. of Trades' />
            <column datatype='integer' name='Total Turnover (Rs.)' />
            <column datatype='integer' name='Deliverable Quantity' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' />
            <column datatype='real' name='Spread High-Low' />
            <column datatype='real' name='Spread Close-Open' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color_segment' datatype='string' name='[Calculation_340584755119177730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Close Price])&gt;1300 THEN &apos;green&apos;&#13;&#10;ELSEIF AVG([Close Price])&gt;1200 AND AVG([Close Price])&lt;=1300&#13;&#10;THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_340584755119177730]' derivation='User' name='[usr:Calculation_340584755119177730:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (MONTH(Date),QUARTER(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.259336' measure-ordering='alphabetic' measure-percentage='0.740664' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Canadle Stick'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (RIL Jan 2018 to Jan 2020)' name='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt'>
            <column caption='Color_segment' datatype='string' name='[Calculation_340584755119177730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Close Price])&gt;1300 THEN &apos;green&apos;&#13;&#10;ELSEIF AVG([Close Price])&gt;1200 AND AVG([Close Price])&lt;=1300&#13;&#10;THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Price]' derivation='Avg' name='[avg:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340584755119177730]' derivation='User' name='[usr:Calculation_340584755119177730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[usr:Calculation_340584755119177730:nk]' />
              <text column='[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[avg:Close Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[avg:Close Price:qk]</rows>
        <cols>([federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[yr:Date:ok] / ([federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[qr:Date:ok] / [federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (RIL Jan 2018 to Jan 2020)' name='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt'>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Price]' derivation='Avg' name='[avg:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[Inclusions (MONTH(Date),QUARTER(Date),YEAR(Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='1' />
                      <groupfilter function='member' level='[mn:Date:ok]' member='3' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Date:ok]' member='4' />
                        <groupfilter function='member' level='[mn:Date:ok]' member='5' />
                        <groupfilter function='member' level='[mn:Date:ok]' member='6' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Date:ok]' member='4' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[mn:Date:ok]' member='10' />
                        <groupfilter function='member' level='[mn:Date:ok]' member='11' />
                        <groupfilter function='member' level='[mn:Date:ok]' member='12' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:Date:ok]' member='1' />
                    <groupfilter function='member' level='[mn:Date:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[mn:Date:ok]' />
                <hierarchy name='[qr:Date:ok]' />
                <hierarchy name='[yr:Date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[Inclusions (MONTH(Date),QUARTER(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[yr:Date:ok]' />
              <text column='[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[avg:Close Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[avg:Close Price:qk]</rows>
        <cols>([federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[yr:Date:ok] / ([federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[qr:Date:ok] / [federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12'>Creating a calculated feild which can be used for coloring bars in the bar chart using if else</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (RIL Jan 2018 to Jan 2020)' name='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt' />
          </datasources>
          <datasource-dependencies datasource='federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt'>
            <column caption='Color_segment' datatype='string' name='[Calculation_340584755119177730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Close Price])&gt;1300 THEN &apos;green&apos;&#13;&#10;ELSEIF AVG([Close Price])&gt;1200 AND AVG([Close Price])&lt;=1300&#13;&#10;THEN &apos;Orange&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close Price]' derivation='Avg' name='[avg:Close Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_340584755119177730]' derivation='User' name='[usr:Calculation_340584755119177730:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[usr:Calculation_340584755119177730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[avg:Close Price:qk]</rows>
        <cols>([federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[yr:Date:ok] / ([federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[qr:Date:ok] / [federated.1rlpx0a0q9w8mz18yo6gh0u8vkrt].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
